# CONFIG_PATH=".env"

DIRECTUS_VERSION_TAG='9'

DIRECTUS_LIMITS_CPUS='0.5'
DIRECTUS_LIMITS_MEMORY='150m'
DIRECTUS_RESERVATIONS_CPUS='0.1'
DIRECTUS_RESERVATIONS_MEMORY='100m'

DIRECTUS_RESTART_CONDITION='on-failure'
DIRECTUS_RESTART_DELAY='30s'
DIRECTUS_RESTART_MAX_ATTEMPTS='5'
DIRECTUS_RESTART_WINDOW='1h'

HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"

DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="db"
DB_USER="user"
DB_PASSWORD="123456789"
DB_SSL="false"

CACHE_ENABLED='true'
CACHE_STORE='redis'
REDIS='redis://redis:6379'

KEY='replace-with-random-value'
SECRET='replace-with-random-value'
ADMIN_EMAIL='admin@site'
ADMIN_PASSWORD='123123123'

# WEBSOCKETS_ENABLED="true"